VITE_API_BASE_URL="http://localhost:3000/api"
VITE_APP_NAME="Meta-INNOVA LMS"
VITE_SUPABASE_PROJECT_ID="ftadmxcxzhptngqbbqpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0YWRteGN4emhwdG5ncWJicXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mzg2MTIsImV4cCI6MjA4MjExNDYxMn0.w4KbRLsQX_EPdKsoEkfUvQ3Ju1F7XvZLTci0Qvbi6hA"
VITE_SUPABASE_URL="https://ftadmxcxzhptngqbbqpk.supabase.co"
